<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Diet</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <script src="js/mobile.js" type="text/javascript"></script>
  <style type="text/css">

  body{
  background-image: url(salad-gadd640f27_19201.jpg);
  background-size:1280px 650px;
  background-position: bottom:left ;
  background-repeat: no-repeat;

}
#myDIV
.navigation ul li{  margin: ;padding: 15px;text-align:0 center;}
.navigation   ul li{ display: inline-block;animation: mymove 5s infinite;}

#myDIV .title{
  border: 1px solid black;
  width: 400px;
  height: 100px;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {font-size: 40px;}
}


li a:link,li  a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;opacity:0.7;
}

li a:hover, li a:active {
  background-color: green;
  color: white;animation: mymove 5s infinite;
}

@keyframes mymove {
  80% {border-bottom-right-radius: 150px;}
}
.c {
  font-style: oblique;font-size: 15000px;
}

h4{margin: 0px;padding: 0px;font-weight: normal;}
body{font-family: "微軟正黑體";}
.box{
  background: #ddd;
  border: 2px solid #fff;
  box-shadow: 0 0 3px rgba(0,0,0,0.5), inset 0 0 100px rgba(0,0,0,0.4);
  position:absolute;left:140px;top:8px;
  height: 200px;
  margin: 10px;
  margin-bottom: 150px;
  position: relative;
  width: 400px;
  height: 450px;
  transition: background 0.3s ease-out;
}
.box img{
  height: 450px;
  width: 400px;
  opacity: 1; 
  display: block;
  transition: opacity 0.3s ease-in-out;
}

.box h4{
  width: 400px;
  height: 450px;
  font-size: 30px;
  padding: 0px;
  opacity: 0;
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
}
.box h4 a{
  color: #eee;
  text-decoration: none;
}
.box:hover img{
  opacity: 0;
}
.box:hover h4{
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  background: #f8c284;
}
.box h4 a:hover{color: #f00;}


.text p:{width: 600px;
  height: 650px;
  font-size: 3px;
  padding: 0px;
  opacity: 0;
  text-align: center;
  display: block;
  position: absolute;
  top: 0;}

body {background-color: #fee9d6;}


//瘋了/ 
.pic{   position:absolute;}
.pic{width:70px; height:35px;}
.pic img{transform:scale(1,1);transition: all 1s ease-out;}
.pic img:hover{transform:scale(1.2,1.2);}
.pic{padding-left: 300px;padding-top: 60px;}
.pic:hover::before{position:absolute;right: 800px;

color: #fff;
font-size: 15px;
background: #346e7a;
padding: 5px;
border-radius: 5px;
content: '糖油';
position: center;
}

.pic1{width:70px; height:35px;right: ;}
.pic1 img{transform:scale(1,1);transition: all 1s ease-out;}
.pic1 img:hover{transform:scale(1.2,1.2);}
.pic1{padding-left: 300px;padding-top: 80px;}
.pic1:hover::before{
top: 100px;
right: 60px;
color: #fff;
font-size: 15px;
background: #346e7a;
padding: 5px;
border-radius: 5px;
content: '蛋豆魚肉';
}
.pic2{width:70px; height:35px;right: ;}
.pic2 img{transform:scale(1,1);transition: all 1s ease-out;}
.pic2 img:hover{transform:scale(1.2,1.2);}
.pic2{padding-left: 300px;padding-top: 80px;}
.pic2:hover::before{
top: 100px;
right: 60px;
color: #fff;
font-size: 15px;
background: #346e7a;
padding: 5px;
border-radius: 5px;
content: '蔬菜水果';
}

.pic3{width:70px; height:35px;right: ;}
.pic3 img{transform:scale(1,1);transition: all 1s ease-out;}
.pic3 img:hover{transform:scale(1.2,1.2);}
.pic3{padding-left: 300px;padding-top: 80px;}
.pic3:hover::before{
top: 100px;
left: 60px;
color: #fff;
font-size: 15px;
background: #346e7a;
padding: 5px;
border-radius: 5px;
content: '五穀雜糧';
}

.p{padding-top: 100px;}

table { 
  border:1px solid #000; 
  font-family: 微軟正黑體; 
  font-size:16px; 
  width:200px;
  border:1px solid #000;
  text-align:center;
  border-collapse:collapse;
} 
td { 
  background-color:;
  padding:10px;
  border:1px solid #000;
  color:#fff;
} 
th { 
  border:1px solid #000;
  padding:5px;
} 

</style>
<body>

          <a href="https://www.mcdelivery.com.tw/tw/browse/menu.html?daypartId=45&catId=97&ds_rl=1286001&gclid=Cj0KCQiAuP-OBhDqARIsAD4XHpd6GN-wUQ56RLGBips30lB_nGzHyfEBVauffsspTzNPh1M198qwWXgaAhS8EALw_wcB&gclsrc=aw.ds" class="logo"><img src="實在好健康.png" height="100px" style="float:left;"></a>
        
       

  <div id="page">     
    <div id="header">
      <div>
       
        <header>
       
            <nav class="navigation">

                <ul>
                 <h2>
                  <span style="cursor:pointer">
                      
                    <li><a href="熱量計算.html">熱量計算</a></li>
                    <li><a href="health start.html">宣導</a></li>
                    <li><a href="期末CSS.html">客家文字</a></li> </ul><div id="myDIV"></div></span><br>
                 </h2>
               
            </nav>
        </header>
      
      

      </div>
    </div>

    <div class="box">
<img src="5454547.jpg" alt="照片" />
<h4><a href="https://www.mohw.gov.tw/cp-5012-57479-1.html">食藥署為食品衛生安全主管機關，一直以來皆以民眾飲食衛生安全列為優先考量，未來也一定持續為國民健康把關。同時，也再次重申，食品業者應依食品安全衛生管理法(下稱食安法)善盡自主管理責任，切勿觸法。如有查獲食品業者或產品違反前述相關規定，得依食安法處辦，共維食安。</a></h4>
 </div>


<h1>健康飲食金字塔 均衡營養好體格</h1>


<div class="pic">
  <img src="糖.png" width="500px"/></div>
<div class="pic1">
 <img src="肉.png" width="500px" /></div>
<div class="pic2">
 <img src="蔬果.png" width="500px"/></div>
<div class="pic3">
 <img src="五穀.png" width="500px"/></div>

<div class="p">



<h3>均衡飲食是維持健康的要素，我們應依照「健康飲食金字塔」的原則飲食，以穀物類為主，並多吃蔬菜及水果，進食適量的肉、魚、蛋和奶類及其代替品，減少鹽、油、糖分；並以去肥剩瘦，多採用低油量的烹調方法如蒸、燉、炆、烚、白灼等或用易潔鑊煮食，及減少煎炸，以求達致飲食均衡、促進健康。</h3>
 
 
<h4>進食正確的食物種類</h4>
<p>不同食物有不同的營養價值，因此身體不能從單一食物中得到全部所需營養素。根據健康飲食金字塔，我們需要進食各大類別食物，同時也要進食每一大類別中不同的食物，以吸收各種營養素，滿足身體所需。</p>
 
<h4>進食正確的份量</h4>
<p>進食太多或太少都不利於身體健康，我們的身體每天需要一定分量的營養素來維持最佳狀態。如果進食不足，就很可能出現營養不良或相關營養缺乏的症狀；相反，若進食過量，則可導致營養過多或增加肥胖的機會。因此，要維持身體健康，我們需進食合適的分量。</p>
</div>
</div>

<center>
<table> 
  <tr> 
     <th></th>
   <th>醣類</th> 
   <th>蛋白質</th>
    <th>脂質</th>
  </tr> 
  
  <tr> 
     <th>種類</th>
   <th><img src="article-5b179d705351d.jpg" width="200px"/></th> 
   <th><img src="20210810005918.jpg" width="200px"/></th> 
   <th><img src="olive-oil-shot-on-rustic-wooden-table-with-copy-royalty-free-image-1629799608.jpg" width="200px"/></th> 
  
  
    <tr> 
      <th>熱量</th>
     <th>1克產生4大卡熱量</th>
   <th> 1克產生4大卡熱量</th>
   <th> 1克產生9大卡熱量</th>
  </tr> 
</center>
    
</table>
</body>